//
// gui::lists
//

// ----------------------------------------------------------------------------
// external interface
// ----------------------------------------------------------------------------
pub(in gui) trait AsStr {
    fn as_str(&self) -> &str;
}
// ----------------------------------------------------------------------------
pub(in gui) trait AsCaption {
    fn caption(&self) -> &ImStr;
}
// ----------------------------------------------------------------------------
#[derive(Clone)]
pub(in gui) struct UiOption<T> {
    id: T,
    caption: ImString,
}
// ----------------------------------------------------------------------------
// internals
// ----------------------------------------------------------------------------
use std::cmp::{Ord, Ordering};
use std::hash::{Hash, Hasher};

use imgui::{ImStr, ImString};
// ----------------------------------------------------------------------------
// type converter
// ----------------------------------------------------------------------------
macro_rules! as_option_id {
    ($IdClass:ident) => {
        // --------------------------------------------------------------------
        impl From<String> for $IdClass {
            fn from(id: String) -> $IdClass {
                $IdClass(id)
            }
        }
        // --------------------------------------------------------------------
        impl<'a> From<&'a String> for $IdClass {
            fn from(id: &String) -> $IdClass {
                $IdClass(id.to_owned())
            }
        }
        // --------------------------------------------------------------------
        impl<'a> From<&'a str> for $IdClass {
            fn from(id: &str) -> $IdClass {
                $IdClass(id.to_owned())
            }
        }
        // --------------------------------------------------------------------
        impl<'a> From<&'a $IdClass> for String {
            fn from(id: &$IdClass) -> String {
                id.0.to_owned()
            }
        }
        // --------------------------------------------------------------------
        impl<'a> From<&'a $IdClass> for &'a str {
            fn from(id: &$IdClass) -> &str {
                &id.0
            }
        }
        // --------------------------------------------------------------------
        impl AsStr for $IdClass {
            fn as_str(&self) -> &str {
                &self.0
            }
        }
        // --------------------------------------------------------------------
    };
}
// ----------------------------------------------------------------------------
impl<T> AsCaption for UiOption<T> {
    // ------------------------------------------------------------------------
    fn caption(&self) -> &ImStr {
        &self.caption
    }
    // ------------------------------------------------------------------------
}
// ----------------------------------------------------------------------------
impl<T: AsStr> UiOption<T> {
    // ------------------------------------------------------------------------
    pub fn new<I: Into<T>>(id: I) -> Self {
        let id = id.into();
        let caption = ImString::new(id.as_str().replace('_', " "));
        UiOption { id, caption }
    }
    // ------------------------------------------------------------------------
    pub fn new_with_caption<I: Into<T>>(id: I, caption: &str) -> Self {
        UiOption {
            id: id.into(),
            caption: ImString::new(caption.replace('_', " ")),
        }
    }
    // ------------------------------------------------------------------------
}
// ----------------------------------------------------------------------------
impl<T> UiOption<T> {
    // ------------------------------------------------------------------------
    #[inline]
    pub fn id(&self) -> &T {
        &self.id
    }
    // ------------------------------------------------------------------------
}
// ----------------------------------------------------------------------------
// generic Hash + Ord + Eq impl
// ----------------------------------------------------------------------------
impl<T: Hash> Hash for UiOption<T> {
    fn hash<H: Hasher>(&self, state: &mut H) {
        self.id.hash(state);
    }
}
// ----------------------------------------------------------------------------
impl<T: PartialEq> PartialEq for UiOption<T> {
    fn eq(&self, other: &UiOption<T>) -> bool {
        self.id == other.id
    }
}
// ----------------------------------------------------------------------------
impl<T: PartialEq> Eq for UiOption<T> {}
// ----------------------------------------------------------------------------
impl<T: Ord> Ord for UiOption<T> {
    fn cmp(&self, other: &UiOption<T>) -> Ordering {
        self.id.cmp(&other.id)
    }
}
// ----------------------------------------------------------------------------
impl<T: Ord> PartialOrd for UiOption<T> {
    fn partial_cmp(&self, other: &UiOption<T>) -> Option<Ordering> {
        Some(self.cmp(other))
    }
}
// ----------------------------------------------------------------------------
